{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "number-converter",
  "title": "Computer Science Number Converter",
  "description": "A number converter for computer science",
  "icon": "command-icon.png",
  "author": "mzaien",
  "categories": [
    "Fun"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "CS Number Converter",
      "subtitle": "Computer Science Number Converter",
      "description": "A number converter for different computer numbering systems",
      "mode": "view",
      "arguments": [
        {
          "name": "decimalNumber",
          "type": "text",
          "placeholder": "Enter a number",
          "required": true
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.41.1"
  },
  "devDependencies": {
    "@types/node": "16.10.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}